<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理會員系統</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<body>
<div class="container-fluid text-center">
  <div>
    <h1>會員管理系統</h1>
  </div>
  <div class="m2-2">
    <a class="h3" th:href="@{/users/new}">會員增加</a>
  </div>
  <div th:if="${message}" class="alert alert-success text-center">
    [[${message}]]
  </div>
  <table class="table table-bordered">
    <thead class="thead-dark">
    <tr>
      <th>ID</th>
      <th>姓名</th>
      <th>年齡</th>
      <th>性別</th>
      <th>E-mail</th>
      <th>Password</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="user : ${listUsers}">
      <tr>
        <td>[[${user.id}]]</td>
        <td>[[${user.name}]]</td>
        <td>[[${user.age}]]</td>
        <td>[[${user.gender}]]</td>
        <td>[[${user.email}]]</td>
        <td>[[${user.password}]]</td>
        <td>
          <a class="h5" th:href="@{'users/edit/'+${user.id}}">編輯</a>
          <a class="h5" th:href="@{'users/delete/'+${user.id}}">刪除</a>
        </td>
      </tr>
    </th:block>
    </tbody>
  </table>
</div>
</body>
</html>