<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${title}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<body>
<div class="container-fluid text-center">
  <h1>[[${title}]]</h1>
</div>
<form th:action="@{/users/save}" method="post" th:object="${user}" style="max-width:400px; margin:0 auto;">
    <input type="hidden" th:field="*{id}">
    <div class="border border-secondary rounded p-3">
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">姓名:</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{name}" class="form-control" required minlength="3" maxlength="20">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">性別:</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{gender}" class="form-control" required minlength="1" maxlength="1">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">年齡:</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{age}" class="form-control" required minlength="1" maxlength="3">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">E-mail:</label>
            <div class="col-sm-8">
                <input type="email" th:field="*{email}" class="form-control" required minlength="8" maxlength="30">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Password:</label>
            <div class="col-sm-8">
                <input type="password" th:field="*{password}" class="form-control" required minlength="8" maxlength="20">
            </div>
        </div>
        <div class="text-center">
            <div>
                <button type="submit" class="btn btn-primary">儲存</button>
                <button type="button" class="btn btn-secondary" onclick="cancelOrder()">取消</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function cancelOrder(){
            window.location="/users";
        }
    </script>

</form>
</body>
</html>